import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

group = 'com.kimhyun5u'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
}

test {
    useJUnitPlatform()
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates('com.kimhyun5u.jin', 'jin', '1.0.1')

    pom {
        name = "jin"
        description = "Jin is a HTTP web framework written in Java . It features a coffee-like API with much better performance -- up to 1x faster. If you need similar performance, get yourself some Jin."
        inceptionYear = "2024"
        url = "https://github.com/kimhyun5u/jin"
        licenses {
            license {
                name = "MIT License"
                url = "https://github.com/kimhyun5u/jin/blob/master/LICENSE"
                distribution = "https://github.com/kimhyun5u/jin/blob/master/LICENSE"
            }
        }
        developers {
            developer {
                id = "kimhyun5u"
                name = "Kim Hyunsu"
                email = "22kimhyun5u@gmail.com"
            }
        }
        scm {
            url = "https://github.com/kimhyun5u"
            connection = "scm:git:git://github.com/kimhyun5u"
            developerConnection = "scm:git:ssh://git@github.com/kimhyun5u"
        }
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // logger
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}
