plugins {
    id 'java'
}

group = 'com.kimhyun5u'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // logger
    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

test {
    useJUnitPlatform()
}
